################################################################################
### BIANCA - GENERAL SETTINGS
################################################################################

### DATASET
# 
MASTERFILE_PATH              = /home/temuuleu/CSB_NeuroRad/temuuleu/DATASETS/MASTER_FILES

#
standard_space_flair         = /home/temuuleu/CSB_NeuroRad/temuuleu/DATASETS/STANDARD/standard_templates/GG-366-FLAIR-1.0mm.nii
standard_space_ventrikel     = /home/temuuleu/CSB_NeuroRad/temuuleu/DATASETS/STANDARD/standard_templates/HarvardOxford-1mm-latvent-dilated.nii.gz
standard_mask                = /home/temuuleu/CSB_NeuroRad/temuuleu/DATASETS/STANDARD/standard_templates/WMHmask.nii.gz

